# 728 : 세 개의 정수형 변수에 10, 20, 30을 대입한 후 그 변수를 이용하여 다음과 같이 출력하는 프로그램을 작성하시오.
x = 10
y = 20
z = 30
print('{0} + {1} = {2}'.format(x, y, z))

# 729 : 실수형 변수 2개에 각각 80.5, 22.34를 대입한 후 두 수의 합을 구하여 다음과 같이 출력하는 프로그램을 작성하시오.
x = 80.5
y = 22.34
print(x, y, x + y)

# 730 : 정수형 변수에 50을 대입하고 실수형 변수에 10.5를 대입한 후 다음과 같이 출력하는 프로그램을 작성하시오.
x = 50
y = 10.5
print('{0} * {1} = {2}'.format(y, x, x * y))

# 731 : 질문하는 문장 없이 세 개의 정수를 입력받아 합과 평균을 출력하는 프로그램을 작성하시오.(단 소수점 이하는 버림한다.)
x = int(input())
y = int(input())
z = int(input())

sum = x + y + z
avg = sum / 3

print('sum =', sum)
print('avg =', int(avg))

#732 : 실수의 yard(야드)를 입력받아 cm(센티미터)로 환산한 값을 출력하는 프로그램을 작성하시오. (단, 1야드 = 91.44cm이다.)
yard = 91.44
value = float(input('yard? '))
print('{0} yard = {1} cm'.format(value, yard * value))
